
ENERGY METER VALUES

Registers:
Reg 1 = kWh
Reg 2 = kvarh
Reg 3 = Max kW
Reg 4 = Max kVA
Reg 5 = Zone kWh
Reg 6 = Zone kvarh
Reg 7 = Zone Max kW
Reg 8 = Zone Max kVA
Reg 9 = Overload kWh Normal
Reg 10 = Overload kWh Emerg
Reg 11 = Load EEN
Reg 12 = Load UE
Reg 13 = Zone Losses kWh
Reg 14 = Zone Losses kvarh
Reg 15 = Zone Max kW Losses
Reg 16 = Zone Max kvar Losses
Reg 17 = Load Losses kWh
Reg 18 = Load Losses kvarh
Reg 19 = No Load Losses kWh
Reg 20 = No Load Losses kvarh
Reg 21 = Max kW Load Losses
Reg 22 = Max kW No Load Losses
Reg 23 = Line Losses
Reg 24 = Transformer Losses
Reg 25 = Line Mode Line Losses
Reg 26 = Zero Mode Line Losses
Reg 27 = 3-phase Line Losses
Reg 28 = 1- and 2-phase Line Losses
Reg 29 = Gen kWh
Reg 30 = Gen kvarh
Reg 31 = Gen Max kW
Reg 32 = Gen Max kVA
Reg 33 = 0.416 kV Losses
Reg 34 = Aux1
Reg 35 = Aux6
Reg 36 = Aux11
Reg 37 = Aux16
Reg 38 = Aux21
Reg 39 = Aux26
Reg 40 = 0.416 kV Line Loss
Reg 41 = Aux2
Reg 42 = Aux7
Reg 43 = Aux12
Reg 44 = Aux17
Reg 45 = Aux22
Reg 46 = Aux27
Reg 47 = 0.416 kV Load Loss
Reg 48 = Aux3
Reg 49 = Aux8
Reg 50 = Aux13
Reg 51 = Aux18
Reg 52 = Aux23
Reg 53 = Aux28
Reg 54 = 0.416 kV No Load Loss
Reg 55 = Aux4
Reg 56 = Aux9
Reg 57 = Aux14
Reg 58 = Aux19
Reg 59 = Aux24
Reg 60 = Aux29
Reg 61 = 0.416 kV Load Energy
Reg 62 = Aux5
Reg 63 = Aux10
Reg 64 = Aux15
Reg 65 = Aux20
Reg 66 = Aux25
Reg 67 = Aux30

Meter           Reg 1      Reg 2      Reg 3      Reg 4      Reg 5      Reg 6      Reg 7      Reg 8      Reg 9      Reg 10     Reg 11     Reg 12     Reg 13     Reg 14     Reg 15     Reg 16     Reg 17     Reg 18     Reg 19     Reg 20     Reg 21     Reg 22     Reg 23     Reg 24     Reg 25     Reg 26     Reg 27     Reg 28     Reg 29     Reg 30     Reg 31     Reg 32     Reg 33     Reg 34     Reg 35     Reg 36     Reg 37     Reg 38     Reg 39     Reg 40     Reg 41     Reg 42     Reg 43     Reg 44     Reg 45     Reg 46     Reg 47     Reg 48     Reg 49     Reg 50     Reg 51     Reg 52     Reg 53     Reg 54     Reg 55     Reg 56     Reg 57     Reg 58     Reg 59     Reg 60     Reg 61     Reg 62     Reg 63     Reg 64     Reg 65     Reg 66     Reg 67  

gen_meter          518        169         60         64          0          0          0          0          0          0          0          0          5          1          2          0          5          1          0          0          2          0          5          0          4          1          5          0          0          0          0          0          5          0          0          0          0          0          0          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0 
load_meter1         11          4          3          3         11          4          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         11          0          0          0          0          0          0 
load_meter2         13          4          4          4         13          4          4          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         13          0          0          0          0          0          0 
load_meter3          7          2          9          9          7          2          9          9          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter4         10          3          5          6         10          3          5          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         10          0          0          0          0          0          0 
load_meter5          7          2          4          4          7          2          4          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter6          6          2          3          3          6          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter7         11          4         15         16         11          4         15         16          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         11          0          0          0          0          0          0 
load_meter8         17          6          9         10         17          6          9         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         17          0          0          0          0          0          0 
load_meter9         21          7          7          8         20          7          7          8          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         20          0          0          0          0          0          0 
load_meter10        12          4          6          6         12          4          6          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         12          0          0          0          0          0          0 
load_meter11         6          2          2          3          6          2          2          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter12         6          2          2          3          6          2          2          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter13        11          4         10         10         11          4         10         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         11          0          0          0          0          0          0 
load_meter14         6          2          3          3          6          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter15         7          2          3          3          7          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter16        11          4          9         10         11          4          9         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         11          0          0          0          0          0          0 
load_meter17         6          2          3          3          6          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter18        11          4         11         12         11          4         11         12          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         11          0          0          0          0          0          0 
load_meter19        12          4         10         10         12          4         10         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         12          0          0          0          0          0          0 
load_meter20        14          5          6          7         14          5          6          7          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         14          0          0          0          0          0          0 
load_meter21         6          2          3          3          6          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter22         5          2          2          2          5          2          2          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0 
load_meter23        12          4         10         10         12          4         10         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         12          0          0          0          0          0          0 
load_meter24        16          5          9         10         16          5          9         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         16          0          0          0          0          0          0 
load_meter25         7          2          3          4          7          2          3          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter26         6          2         13         13          6          2         13         13          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter27         7          2          9          9          7          2          9          9          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter28         2          1          1          1          2          1          1          1          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          2          0          0          0          0          0          0 
load_meter29        13          4         11         11         13          4         11         11          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         13          0          0          0          0          0          0 
load_meter30         7          2          3          3          7          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter31         7          2          8          9          7          2          8          9          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter32        16          5          6          6         16          5          6          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         16          0          0          0          0          0          0 
load_meter33        15          5         10         11         15          5         10         11          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         15          0          0          0          0          0          0 
load_meter34         6          2          9          9          6          2          9          9          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter35        16          5         11         11         16          5         11         11          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         16          0          0          0          0          0          0 
load_meter36         7          2          3          3          7          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter37         8          3          5          5          8          3          5          5          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          8          0          0          0          0          0          0 
load_meter38        13          4         12         13         12          4         12         13          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         12          0          0          0          0          0          0 
load_meter39         5          2          3          3          5          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0 
load_meter40         4          1          4          4          4          1          4          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          4          0          0          0          0          0          0 
load_meter41         7          2          2          2          7          2          2          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter42         7          2          5          6          7          2          5          6          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter43         5          2          2          3          5          2          2          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0 
load_meter44         5          2          3          3          5          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          5          0          0          0          0          0          0 
load_meter45        20          7         12         13         20          7         12         13          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         20          0          0          0          0          0          0 
load_meter46        10          3          8          8         10          3          8          8          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         10          0          0          0          0          0          0 
load_meter47         4          1          2          2          4          1          2          2          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          4          0          0          0          0          0          0 
load_meter48        11          4          9         10         11          4          9         10          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         11          0          0          0          0          0          0 
load_meter49         8          3          4          4          8          3          4          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          8          0          0          0          0          0          0 
load_meter50         7          2          3          3          7          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          7          0          0          0          0          0          0 
load_meter51         9          3          4          4          9          3          4          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          9          0          0          0          0          0          0 
load_meter52         6          2          8          9          6          2          8          9          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          6          0          0          0          0          0          0 
load_meter53        12          4         11         11         12          4         11         11          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         12          0          0          0          0          0          0 
load_meter54        10          3          3          4         10          3          3          4          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0         10          0          0          0          0          0          0 
load_meter55         8          2          3          3          8          2          3          3          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          0          8          0          0          0          0          0          0 
