
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1          0.24018 (       1) /_    0.0
SOURCEBUS  (  2)    2          0.24018 (       1) /_ -120.0
SOURCEBUS  (  3)    3          0.24018 (       1) /_  120.0
------------
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0
SOURCEBUS  (  0)    0                0 (       0) /_    0.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

