
SYMMETRICAL COMPONENT POWERS BY CIRCUIT ELEMENT (first 3 phases)                                     Excess Power

Element          Term    P1(kW)   Q1(kvar)       P2         Q2      P0      Q0       P_Norm      Q_Norm     P_Emerg    Q_Emerg

"Vsource.SOURCE"  1        0.0        0.0        0.0        0.0    -0.0    -0.0
"Vsource.SOURCE"  2        0.0        0.0        0.0        0.0     0.0     0.0
"PVSystem.PV"     1        0.0        0.0        0.0        0.0     0.0     0.0

Total Circuit Losses =    0.0 +j    0.0
